<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
        <Version>1.14.0.2</Version>
        <Description>Darw danger Zone on Gold Saucer Slice Is Right Game</Description>
        <PackageProjectUrl>https://github.com/OkuKatsu/SliceIsRight</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Content Include="packages.lock.json" />
      <Content Include="SliceIsRight.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="14.0.0" />
    </ItemGroup>
</Project>
