# SliceIsRight

./: LICENSE  README.md  SliceIsRight.sln
SliceIsRight/: Configuration.cs  Plugin.cs  SliceIsRight.csproj  SliceIsRight.json  packages.lock.json
